# Game
GAME_EXE_PATH=D:\Games\Wuthering Waves\Wuthering Waves Game\Wuthering Waves.exe


# WavesApi
WAVES_API_ENABLED=true
WAVES_ROLE_ID=100114514
WAVES_TOKEN=
WAVES_DID=


# Mailgun
EMAIL_REPORT_ENABLED=false

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_RECIPIENT=

MAILGUN_TEMPLATE_DAILY=
MAILGUN_TEMPLATE_STAMINA=


# Google Sheets
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=

SHEET_NAME_CONFIG=Config
SHEET_NAME_DAILY=DailyRuns
SHEET_NAME_STAMINA=StaminaRuns
SHEET_NAME_FASTFARM=5to1
